body {
	margin: 0
}
/*-----------------------------Nav-BAR---------*/
.navigation {
	 height: 70px;
	 background: #19283f;
}
 .brand {
	 position: absolute;
	 padding-left: 20px;
	 float: left;
	 line-height: 70px;
	 text-transform: uppercase;
	 font-size: 1.4em;
}
 .brand a, .brand a:visited {
	 color: #fff;
	 text-decoration: none;
}
 .nav-container {
	 max-width: 1000px;
	 margin: 0 auto;
}
 nav {
	 float: right;
}
 nav ul {
	 list-style: none;
	 margin: 0;
	 padding: 0;
}
 nav ul li {
	 float: left;
	 position: relative;
}
 nav ul li a, nav ul li a:visited {
	 display: block;
	 padding: 0 20px;
	 line-height: 70px;
	 background: #19283f;
	 color: #a8b9c0;
	 text-decoration: none;
	 font-family: Roboto;
}
 nav ul li a:hover, nav ul li a:visited:hover {
	 color: #00c7c0;
   text-decoration: none;
}
 nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
	 padding-left: 4px;
	 content: ' â–¾';
}
 nav ul li ul li {
	 min-width: 190px;
}
 nav ul li ul li a {
	 padding: 15px;
	 line-height: 20px;
}
 .nav-dropdown {
	 position: absolute;
	 display: none;
	 z-index: 1;
	 box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
/* Mobile navigation */
 .nav-mobile {
	 display: none;
	 position: absolute;
	 top: 0;
	 right: 0;
	 background:#19283f;
	 height: 70px;
	 width: 70px;
}
 @media only screen and (max-width: 798px) {
	 .nav-mobile {
		 display: block;
	}
	 nav {
		 width: 100%;
		 padding: 70px 0 15px;
	}
	 nav ul {
		 display: none;
	}
	 nav ul li {
		 float: none;
	}
	 nav ul li a {
		 padding: 15px;
		 line-height: 20px;
	}
	 nav ul li ul li a {
		 padding-left: 30px;
	}
	 .nav-dropdown {
		 position: static;
	}
}
 @media screen and (min-width: 799px) {
	 .nav-list {
		 display: block !important;
	}
}
 #nav-toggle {
	 position: absolute;
	 left: 18px;
	 top: 22px;
	 cursor: pointer;
	 padding: 10px 35px 16px 0px;
}
 #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	 cursor: pointer;
	 border-radius: 1px;
	 height: 5px;
	 width: 35px;
	 background: #fff;
	 position: absolute;
	 display: block;
	 content: '';
	 transition: all 300ms ease-in-out;
}
 #nav-toggle span:before {
	 top: -10px;
}
 #nav-toggle span:after {
	 bottom: -10px;
}
 #nav-toggle.active span {
	 background-color: transparent;
}
 #nav-toggle.active span:before, #nav-toggle.active span:after {
	 top: 0;
}
 #nav-toggle.active span:before {
	 transform: rotate(45deg);
}
 #nav-toggle.active span:after {
	 transform: rotate(-45deg);
}
 article {
	 max-width: 1000px;
	 margin: 0 auto;
	 padding: 10px;
}
.nav-btn {
	color: #ffc501 !important;
font-size: 13pt;
text-decoration: none !important;
background: #ff3150;
padding: 5px 20px;
display: inline-block;
border-radius: 16px;
font-family: Roboto;
margin-top: 12px;
margin-left: 22px;
}

/*------------------------HEADER------------------*/

.header {
  width: 100%;
  background: #19283f;
  height: 500px;
}
header h1 {
  font-size: 51.16pt;
  color: #f0f8fb;
	font-family: Roboto;
}
.header header p {
	font-size: 15pt;
	color: #a8b9c0;
	font-family: Roboto;
}
header .button {
  color: #ffc501 !important;
  font-size: 15pt;
  text-decoration: none !important;
  background: #ff3150;
  padding: 5px 46px;
  display: inline-block;
  border-radius: 100px;
	font-family: Roboto;
	margin-top: 23px;
}

.header-text header {
	text-align: center;
	padding-top: 128px;
}


/*--------------------PORTFOLIO-------------------------*/

.our-portfolio{
  display: flex;
  width: 100%;
  text-align: center;
  padding-top: 60px;
}
.portfolio {
  width: 1170px;
    margin: 0 auto;
}
.portfolio-image {
  text-align: center;
}
.portfolio-top {
  text-align: center;
  margin-top: 50px;
}
.portfolio-top h2 {
  font-size: 35pt;
  color: #1a2940;
	font-family: Roboto;
}
.portfolio-top p {
  font-size: 15pt;
  color: #a8b9c0;
	font-family: Roboto;
}
.portfolio-card {
  float: left;
  margin-top: 50px;
}
.card-1 {
  float: left;
  width: 33.3%;
}
.card-1 h4 {
  margin-top: 30px;
  margin-bottom: 36px;
  color: #ffc501;
  font-size: 20pt;
	font-family: Roboto;
}
.card-1 p{
color: #a8b9c0;
font-size: 15pt;
line-height: 30pt;
font-family: Roboto;
}
.number-icon {
	margin-left: -50px;
  margin-bottom: -133px;
}


/*------------------------------IMAGE GALLERY-----------------*/

#portfolio {
  background: #eff7fa;
  padding-top: 50px;
  margin-top: 60px;
}

#portfolio #portfolio-flters {
  padding: 0;
  margin: 5px 0 35px 0;
  list-style: none;
  text-align: center;
}

#portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 15px 15px 15px 0;
  display: inline-block;
  padding: 10px 20px;
  font-size: 12px;
  line-height: 20px;
  color: #666666;
  border-radius: 4px;
  text-transform: uppercase;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
  background: #ff3150;
  color: #a8b9c0;
}

#portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.card-g {
  position: relative;
  float: left;
  width: 23%;
  margin-bottom: 15px;
  margin-left: 15px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #33d1cc;
}

.card-g:hover .overlay {
  opacity: 1;
}

.text-g {
  color: white;
  font-size: 19px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.whole-work {
  width:100%;
}
.work {
  display:flex;
}
.work-card {
  width:1170px;
  margin: 0 auto;
}
.gallery-card-w {
	display: flex;
}

nav ul {
  list-style-type: none;
  display: flex;
}
.g-button {
	color: #ffc501 !important;
    font-size: 15pt;
    text-transform: uppercase;
    background: #ff3150;
    padding: 5px 46px;
    display: inline-block;
    border-radius: 100px;
		text-decoration: none !important;
		margin-top: 60px;
    margin-bottom: 60px;
}
.gallery-btn {
	text-align: center;
}

.about-us {
  margin-top: 60px;
}
.portfolio-p {
  width: 30%;
    margin: 0 auto;
    font-size: 15pt;
    color: #a8b9c0;
    font-weight: 400;
		font-family: Roboto;
}

.about-content {
  display: flex;
    width: 1170px;
    margin: 0 auto;
    margin-top: 60px;
}

.text h1{
  font-size: 35pt;
  color: #1a2940;
	font-family: Roboto;
}
.text p{
  font-size: 15pt;
  color: #a8b9c0;
	font-family: Roboto;
}
.text {
  padding-top: 80px;
}
.text .button{
  color: #ffc501;
font-size: 15pt;
text-transform: uppercase;
text-decoration: none;
background: #ff3150;
padding: 5px 46px;
display: inline-block;
border-radius: 100px;
}

/*-----------------------------OUR-TEAM---------------*/

.our-team {
  background: #eff7fa;
  width: 100%;
}
.team {
  width: 1170px;
  margin: 0 auto;
}
.team header h1 {
  padding-top: 100px;
  font-size: 35pt;
  color: #ffc501;
  text-align: center;
	font-family: Roboto;
}
.team header p {
  font-size: 15pt;
  color: #a8b9c0;
  text-align: center;
	font-family: Roboto;
}
.card-section {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}
.team-card {
  width: 25%;
    height: 480px;
    float: left;
    background: #ffffff;
    margin-left: 15px;
    margin-right: 15px;
}
.team-card h4 {
  background: #33d1cc;
    height: 50px;
    text-align: center;
    color: #ffffff;
    font-size: 20pt;
    line-height: 31pt;
    text-transform: capitalize;
}
.team-card p {
margin-top: 35px;
font-size: 15pt;
color: #a8b9c0;
text-align: center;
max-width: 94%;
}
#team-card {
	width: 100%;
	padding-bottom: 60px;
	padding-top: 55px;
	margin: 0;
}
.card h2 {
	font-size: 20pt;
	color: #FFFFFF;
	background: #33d1cc;
	text-align: center;
	line-height: 1.8;
	font-family: Roboto;
}
.container {
	padding: 0 !important;
}
.card p{
	margin-left: 30px;
	margin-right: 30px;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	font-family: Roboto;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


/*-----------------------------ADVERTISE--------------------*/


#call-to-action {
	background: #19283f;
	padding-top: 110px;
	padding-bottom: 100px;
}
.text-center h3{
font-size: 30pt;
color: #ffffff;
font-family: Roboto;
}
.text-center p{
font-size: 15pt;
color: #a8b9c0;
font-family: Roboto;
}
.cta-btn {
	color: #ffc501 !important;
  font-size: 15pt;
  text-transform: uppercase;
  text-decoration: none !important;
  background: #ff3150;
  padding: 5px 30px;
  display: inline-block;
  border-radius: 100px;
	font-family: Roboto;
	margin-top: 60px;
}




/*--------------------------------CLINT--------------------------*/


#clients {
  padding: 60px 0;
}

#clients img {
  max-width: 100%;
  opacity: 0.5;
  transition: 0.3s;
	padding-right: 90px;
}

#clients img:hover {
  opacity: 1;
}

#clients .owl-nav,
#clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#clients .owl-dot.active {
  background-color: #18d26e;
}



/*---------------------------------BLOG-----------------*/

.blogging {
	margin-top: 60px;
	margin-bottom: 60px;
	width: 100%;
}
.blog {
	width: 1174px;
	margin: 0 auto;
}
.b-card{
	width: 33%;
  float: left;
}
.b-card h6{
	margin-top: 20px;
	margin-bottom: 16px;
	font-family: Roboto;
	font-size: 13pt;
	color: #a8b9c0;
}
.b-card p{
	font-family: Roboto;
	font-size: 20pt;
	color: #1a2940;
}
.blog-button {
	color: #ffc501 !important;
	font-size: 15pt;
	text-transform: uppercase;
	text-decoration: none !important;
	background: #ff3150;
	padding: 5px 30px;
	display: inline-block;
	border-radius: 100px;
	font-family: Roboto;
	margin-top: 60px;
}
.b-button{
	text-align: center;
}
.blog-card {
	margin-top: 60px;
}



/*----------------------------NEWSLETTER---------------------*/

.email-box i{
  background: #2f3542;
  width: 40px;
  line-height: 40px;
}
.tbox,.btn{
  border: none;
  outline: none;
}
.tbox{
  border-bottom: 2px solid #f0f8fb;
  transition: 0.6s;
	background: #ffc400;
	font-size: 15pt;
	color: #f0f8fb;
	width: 400px;
}

.btn{
  background: #2f3542;
  color: white;
  padding: 0 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.newsletter {
	width: 100%;
	background: #ffc400;
	height: 100px;
	text-align: center;
	display: flex;
}
form {
	padding-top: 30px;
}
form i {
	color: #1a2940;
	font-size: 20pt;
	font-family: Roboto;
	font-weight: bold;
	font-style: unset;
}
 .newsletter button {
	color: #ffc501 !important;
	font-size: 15pt;
	text-transform: uppercase;
	text-decoration: none !important;
	background: #19283f;
	padding: 5px 30px;
	display: inline-block;
	border-radius: 100px;
	font-family: Roboto;
	margin-left: 40px;
}


/*-------------------------------FOOTER-----------------------*/
.footer {
	background: #19283f;
	width: 100%;
	padding-top: 60px;
	padding-bottom: 60px;
}
footer{
	width: 1174px;
	margin: 0 auto;
}
.span3 {
	width: 25%;
}
.widget h5{
	font-size: 15pt;
	font-family: Roboto;
	color: #f0f8fb;
}
address {
	font-size: 13pt;
	font-family: Roboto;
	line-height: 30pt !important;
	color: #a8b9c0;
}
.widget p {
	color: #a8b9c0;
	font-size: 13pt;
	font-family: Roboto;
	margin-top: 46px;
  margin-bottom: 0;
}
.link-list li a {
  font-size: 15pt;
  color: #a8b9c0;
	font-family: Roboto;
	line-height: 2;
	text-decoration: none !important;
}
.link-list li a:hover {
	color: #00c7c0;
}
.link-list {
	list-style-type: none;
	padding: 0;
}
.k-email {
	color: #ffc501 !important;
	font-size: 15pt;
	text-decoration: none !important;
	background: #ff3150;
	padding: 5px 64px;
	display: inline-block;
	border-radius: 100px;
	font-family: Roboto;
}




.fa {
	padding: 9px;
	font-size: 2px;
	width: 37px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 100px;
	color: #ffffff;
}
.fa-facebook {
	background: #347cd2;
}
.fa-twitter{
	background: #1ec4ff;
}
.fa-google{
	background: #ff4032;
}
.fa-linkedin{
	background: #ff3298;
}
.fa:hover {
  text-decoration:none;
}
.social-btn {
	margin-top: 40px;
}


/*---------------------------------MEDIA QURIES--------------*/
@media screen and (max-width: 1180px){
.portfolio-p {
  width: 60%;
}
.about-content {
  width: auto;
}
.image img {
  width: 100%;
  padding-top: 50px;
}
.team {
  width: auto;
}
.column {
  width: 50%;
}
.text {
  padding-top: 0px;
}
.blog {
	width: auto;
}
.b-card{
	width: 50%;
	text-align: center;
}
footer {
	width: auto;
}
.span3 {
  width: 50%;
}
.tbox {
	width: 320px;
}
.newsletter button {
	margin-left: 0;
	margin-top: 15px;
}
form {
	padding-top: 12px;
}
.newsletter {
  height: 125px;
}
.card-g {
	width: 31%;
}
}




@media only screen and (max-width: 700px){
.card-1 {
  width: auto;
}
.about-content {
  display: block;
}
.image img {
  width: 100%;
  padding-top: 30px;
}
.text {
  padding-top: 50px;
  text-align: center;
}
#clients img {
  display: block;
  padding-top: 20px;
	margin: 0 auto;
}
.b-card {
	width: 100%;
  text-align: center;
}
.blog {
	width: auto;
}
.span3 {
  width: 100%;
  text-align: center;
	margin-top: 30px;
}
.widget p  {
	margin-top: 0;
}
address {
	margin: 0 40px 0 40px;
}
.text-center h3 {
 font-size: 28pt;
}
header h1 {
  font-size: 35.16pt;
}
.newsletter {
	margin-bottom: 30px;
	height: 180px;
}
.tbox {
	width: 320px;
	padding-top: 16px;
}
.col-lg-4 .col-md-6 .portfolio-item {
	margin-bottom: 15px;
}
.portfolio-p {
    width: auto;
}
.row {
	width: 100%;
}
.card-g {
	width: 46%;
}
}


@media only screen and (max-width: 650px) {
  .column {
		width: 80%;
    display: block;
    margin: 0 auto;
    padding-top: 20px;
  }
}
@media screen and (max-width: 500px){
  .card-g {
    width: 93%;
  }
}
